<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 2</title>
    <div id="box1" class="color red"></div>
    <div id="box2" class="color blue"></div>
    <div id="box3" class="color yellow"></div>
    <div id="box4" class="color green"></div>

    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      div {
        height: 100px;
        width: 100px;
        border: 2px solid black;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
      .purple {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 2</h1>
    <script src="function.js"></script>
    <script src="script.js"></script>
  </body>
</html>
